
import java.util.*;
import java.io.*;

/*
   사용하는 클래스명이 Solution 이어야 하므로, 가급적 Solution.java 를 사용할 것을 권장합니다.
   이러한 상황에서도 동일하게 java Solution 명령으로 프로그램을 수행해볼 수 있습니다.
 */
class Solution
{
    static int ans=0;
	public static void main(String args[]) throws Exception
	{
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        int T= Integer.parseInt(br.readLine());
	
		for(int test_case = 1; test_case <= T; test_case++)
		{
            ans=0;
            StringTokenizer st= new StringTokenizer(br.readLine());

            int N= Integer.parseInt(st.nextToken());
            int K= Integer.parseInt(st.nextToken());


            int[][] arr= new int[N][N];
            for(int i=0;i<N;i++){
                st= new StringTokenizer(br.readLine());
                for(int j=0;j<N;j++){
                    arr[i][j]=Integer.parseInt(st.nextToken());
                }
            }
            //가로로 연속된 1의 개수가 딱 K인 행의 개수 누적

            for(int i=0;i<N;i++){       
                int cnt=0;
                for(int j=0;j<N;j++){
                   if (arr[i][j]==1) {
                        cnt++;
                        if (j==N-1 && cnt==K) {
                            ans++;
                        }
                   }
                   else{
                     if (cnt==K) {
                        ans++;
                       // System.out.println("i:"+i+"j;"+j);
                     }
                     cnt=0;
                   }
                }
            }


            //세로로 연속된 1의 개수가 딱 K인 열의 개수 누적
            for(int j=0;j<N;j++){
                int cnt=0;
                for(int i=0;i<N;i++){
                   if (arr[i][j]==1) {
                        cnt++;
                        if (i==N-1 && cnt==K) {
                            ans++;
                        }
                   }
                   else{
                     if (cnt==K) {
                        ans++;
                       // System.out.println("i:"+i+"j;"+j);
                     }
                     cnt=0;
                   }
                }
            }

            

            System.out.println("#"+ test_case+" "+ ans);

		}
	}
}