import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.io.*;
import java.util.*;

public class Solution {


    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N= Integer.parseInt(br.readLine());

        List<String> list= new ArrayList<>();

        for(int i=1;i<=N;i++){
            String str= Integer.toString(i);
            int len=str.length();

            char[] arr= new char[len];
            for(int l=0;l<len;l++){
                arr[l]=str.charAt(l);
            }

            int cnt=0;
            StringBuilder sb= new StringBuilder("");
            for (int a=0;a<len;a++) {
               if (arr[a]=='3' || arr[a]=='6' ||arr[a]=='9') {
                    cnt++;
                    sb.append("-");
               } 
            }

            if (cnt==0) {
                list.add(str);
            }else{
                list.add(sb.toString());
            }


        }

        for(int i=0;i<list.size();i++){
            System.out.print(list.get(i)+ " ");
        }
    }
}

