import java.util.*;
import java.io.*;

public class Solution {

    static Set<String> set= new HashSet<>();
    static int[] dx={1,0,-1,0};
    static int[] dy={0,1,0,-1};
    static String[][] arr;

    public static void main(String[] args) throws IOException {
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));

        for(int tc=1; tc<=10; tc++) {
            
            int N= Integer.parseInt(br.readLine());

            Stack<Character> stack= new Stack<>();

            String s= br.readLine();


            if (N%2!=0) {
                System.out.println("#" + tc + " " + "0");
                
            }

            else{
            for(int i=0;i<N;i++){
                if
                ( !stack.isEmpty() && (
                   (stack.peek()=='{' && s.charAt(i)=='}' )
                || (stack.peek()=='[' && s.charAt(i)==']' )
                || (stack.peek()=='(' && s.charAt(i)==')')
                || (stack.peek()=='<' && s.charAt(i)=='>')) )

                {
                    stack.pop();
                }
                else stack.push(s.charAt(i));
            }

            if (!stack.isEmpty()) {
                System.out.println("#" + tc + " " + "0");
            }
            else{
                System.out.println("#" + tc + " " + "1");
            }

        }
            
        }
    }
}
