import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Solution {

    static int[][]arr;
    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        for(int i=0;i<T;i++){
            int N= Integer.parseInt(br.readLine());

            arr= new int[N][N];

            int num= 2*N-1; //총 2N-1번 이동
            int value=1; // 시작값
            int x=0;
            int y=0;

            for(int t=0;t<num;t++){
                if (t%4==0) {
                    //우측으로 이동하면서, 지나가는 모든 칸에 차례로 숫자를 채움
                    while (x<N && arr[y][x]==0) {
                        arr[y][x]=value;
                        value++;
                        
                        if (x+1==N || arr[y][x+1]!=0) {
                            y++;
                            break;
                        }
                        else{
                            x++;
                        }
                    
                    }
                }else if (t%4==1) {
                    //아래로 이동
                    while (y<N && arr[y][x]==0) {
                        arr[y][x]=value;
                        value++;
                        
                        if (y+1==N || arr[y+1][x]!=0) {
                            x--;
                            break;
                        }
                        else{
                            y++;
                        }
                    
                    }
                }else if(t%4==2){
                    //왼쪽으로 이동
                    while (x>=0 && arr[y][x]==0) {
                        arr[y][x]=value;
                        value++;
                        
                        if (x-1==-1 || arr[y][x-1]!=0) {
                            y--;
                            break;
                        }
                        else{
                            x--;
                        }
                    
                    }
                }else{
                    //위로 이동
                    while (y>=0 && arr[y][x]==0) {
                        arr[y][x]=value;
                        value++;
                        
                        if (y-1==-1 || arr[y-1][x]!=0) {
                            x++;
                            break;
                        }
                        else{
                            y--;
                        }
                    
                    }
                }

               
                
            }

            System.out.println("#"+ (i+1));
            for(int a=0;a<N;a++){
                for(int b=0;b<N;b++){
                    System.out.print(arr[a][b]+ " ");
                }
               System.out.println("");
            }
        }
    }
}

