
import java.util.*;
import java.io.*;

/*
   사용하는 클래스명이 Solution 이어야 하므로, 가급적 Solution.java 를 사용할 것을 권장합니다.
   이러한 상황에서도 동일하게 java Solution 명령으로 프로그램을 수행해볼 수 있습니다.
 */
class Solution
{
    static Queue<int[]> queue;
    static int[] dx= {1,0,-1,0};
    static int[] dy= {0 ,1 ,0 ,-1};
    static int ans;
    static int sx,sy;
    static int fx,fy;
    static boolean[][] visited;
	public static void main(String args[]) throws Exception
	{
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		
        for(int test_case = 1; test_case <= 10; test_case++)
		{
            ans=0;
            int t= Integer.parseInt(br.readLine());

            char[][]arr= new char[16][16];
            visited= new boolean[16][16];

            for(int i=0;i<16;i++){
                String s= br.readLine();
                for(int j=0;j<16;j++){
                    arr[i][j]=s.charAt(j);
                    if (arr[i][j]=='2') {
                        sy=i;
                        sx=j;
                    }
                    else if (arr[i][j]=='3') {
                        fx=j;
                        fy=i;
                    }
                }
            }
            queue=new LinkedList<>();
           
            bfs(sy,sx,arr);

            System.out.println("#"+test_case+" "+ ans);

        }


    }    
    public static void bfs(int sy, int sx, char[][] arr ){
        
        visited[sy][sx]=true;        
        queue.add(new int[]{sy,sx});

        while (!queue.isEmpty()) {
            int[] now=queue.poll();
            int x= now[1];
            int y= now[0];

           

            for(int i=0;i<4;i++){
                int nx=x+dx[i];
                int ny=y+dy[i];

                if (arr[ny][nx]=='3') {
                    ans=1;
                    return;
                }
    


                if (nx>=0 && nx<16 && ny>=0 && ny<16 && !visited[ny][nx] && arr[ny][nx]=='0' ) {
                    visited[ny][nx]=true;
                    queue.add(new int[]{ny,nx});
                }
            }
        }

    }
}