import java.util.*;
import java.io.*;

public class Solution {

	static int count;
	static int[] result;
	static int N;
	public static void main(String[] args) throws IOException{

        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        int T= Integer.parseInt(br.readLine());

		for(int tc=1;tc<=T; tc++) {
            count=0;
            String s= br.readLine();
            char[] arr= s.toCharArray();

            int idx=0;
            for(char c : arr){
                if(c=='0'){
                    idx++;
                }
                else{
                    count++;
                    break;
                }
            }

            //1이 시작되는 지점= idx

            while (idx<s.length()-1) {
                //달라지는걸 다 카운트
                if(arr[idx]!=arr[idx+1]){
                    count++;
                }           
                idx++;     
            }
			
            System.out.println("#"+tc+" "+count);
		}
	
    }
}