import java.util.*;
import java.io.*;
 
public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
 
        int T = Integer.parseInt(br.readLine());
 
        for (int t = 1; t <= T; t++) {
            st = new StringTokenizer(br.readLine());
            int N = Integer.parseInt(st.nextToken());       // N x N 크기의 배열 크기
            int M = Integer.parseInt(st.nextToken());       // M x M 크기의 파리채
            int[][] arr = new int[N][N];
 
            for (int i = 0; i < N; i++) {
                st = new StringTokenizer(br.readLine());
                for (int j = 0; j < N; j++) {
                    arr[i][j] = Integer.parseInt(st.nextToken());      // 2차원 배열 값 입력 받기
                }
            }
 
            int max = 0;
            for (int x = 0; x < N - M + 1; x++) {       // 가로 (N - M + 1)번 탐색
                for (int y = 0; y < N - M + 1; y++) {   // 세로 (N - M + 1)번 탐색
                    int sum = 0;                        // 죽인 파리 저장 변수
                     
                    for (int i = 0; i < M; i++) {       // M x M 크기 탐색
                        for (int j = 0; j < M; j++) {
                            sum += arr[x + i][y + j];
                        }
                    }
                    if (sum > max) {
                        max = sum;
                    }
                }
            }
            System.out.println("#" + t + " " + max);
        }
    }
}