import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {

    static int[][] dp;
    static int N;

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        N= Integer.parseInt(st.nextToken());


        dp= new int[N+1][10];

        for (int i=0; i<10; i++){
            dp[1][i]=1;
        }

        for (int i=2;i<=N;i++){
            for (int j=0;j<10;j++) {
                for (int k=0;k<=j;k++){
                    dp[i][j]+=dp[i-1][k] % 10007;
                }
            }
        }


        int ans=0;

        for (int i=0;i<10;i++){
            ans+=dp[N][i];
        }
        System.out.println(ans%10007);


    }
}
