import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {

    static Integer[] dp;
    static int min;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());

        dp= new Integer[N+1];


        for (int i=1;i<=Math.sqrt(N);i++){
            dp[i*i]=1;
        }

        dp[0]=0;
        dp[1]=1;

        if (N>=2)
            dp[2]=2;

        min= recur(N);


        System.out.println(min);
    }
    static int recur(int n){


        if (dp[n]==null) {

            dp[n]=n;

            for (int i=(int) Math.sqrt(n); i>=1;i--){
                int pow = (int) Math.pow(i, 2);
                dp[n]= Math.min(recur(n-pow)+1, dp[n]);
            }

            //dp[n] = Math.min(recur((int) Math.sqrt(n)) + recur(n-(int) Math.sqrt(n)), dp[n]);


        }
        return dp[n];

    }
