import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[] maxDp= new int[3];
        int[] minDp= new int[3];

        for(int i = 0; i < n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());

            int x1= Integer.parseInt(st.nextToken());
            int x2= Integer.parseInt(st.nextToken());
            int x3= Integer.parseInt(st.nextToken());


            if (i==0){
                maxDp[0]=minDp[0]=x1;
                maxDp[1]=minDp[1]=x2;
                maxDp[2]=minDp[2]=x3;
            }
            else {
                int bmax0= maxDp[0];
                int bmax2= maxDp[2];

                maxDp[0]=Math.max(maxDp[0],maxDp[1])+x1;
                maxDp[2]=Math.max(maxDp[1],maxDp[2])+x3;

                maxDp[1] = Math.max(Math.max(bmax0, maxDp[1]), bmax2) + x2;


                int bmin0= minDp[0];
                int bmin2= minDp[2];

                minDp[0]=Math.min(minDp[0],minDp[1])+x1;
                minDp[2]=Math.min(minDp[1],minDp[2])+x3;
                minDp[1]=Math.min(Math.min(bmin0,minDp[1]),bmin2)+x2;

            }

        }

        System.out.println(Math.max(maxDp[0],Math.max(maxDp[1],maxDp[2]))+ " " +Math.min(minDp[0],Math.min(minDp[1],minDp[2])));

    }
}