import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.StreamTokenizer;
import java.util.StringTokenizer;

public class 21758 {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());

        int[] arr = new int[N];

        StringTokenizer st = new StringTokenizer(br.readLine());

        int testSum=0;
        for (int i = 0; i < N; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
            testSum+=arr[i];
        }

        //특별한 경우
        if (N==3){
            int max=0;
            for (int i=0; i<3;i++){
                if (max<=arr[i])
                    max=2*arr[i];
            }
            System.out.println(max);
        }
        else if (arr[1]*2>=testSum)
        {
            int flag=1;

            int sum=0;
            sum+=arr[flag];

            //나머지 벌의 위치는 고정
            for (int i=N-2;i>=flag;i--){
                sum+=arr[i];
            }
            System.out.println(sum);
        } else if (arr[N - 2] * 2 >= testSum) {
            int flag=N-2;

            int sum=0;
            sum+=arr[flag];

            for (int i=0;i<=flag;i++){
                sum+=arr[i];

            }
            System.out.println(sum);
        }

        //일반적인 경우
        else if (arr[0] <= arr[N - 1]) {
            int sum = 0;
            int max = 0;
            for (int bee2 = 1; bee2 < N - 1; bee2++) {
                for (int i = 1; i < N; i++) {
                    if (i != bee2 && i < bee2) {
                        sum += arr[i];
                    } else if (i != bee2 && i > bee2) {
                        sum += 2 * arr[i];
                    }
                }

                if (max <= sum) {
                    max = sum;
                }
                sum = 0;
            }

            System.out.println(max);
        } else {
            int sum = 0;
            int max = 0;
            for (int bee2 = N - 2; bee2 > 0; bee2--) {
                for (int i = N - 2; i >= 0; i--) {
                    if (i != bee2 && i > bee2) {
                        sum += arr[i];
                    } else if (i != bee2 && i < bee2) {
                        sum += 2 * arr[i];
                    }
                }
                if (max <= sum)
                    max = sum;
                sum = 0;
            }
            System.out.println(max);
        }
    }
}