import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

    static int[][] dp;
    static int N,K;

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        N=Integer.parseInt(st.nextToken());
        K=Integer.parseInt(st.nextToken());

        dp= new int[N+1][K+1];
        Arrays.fill(dp[0],1);


        for (int i=1;i<=N;i++){
            for (int j=1;j<=K;j++){
                for (int q=0;q<=i;q++) {
                    dp[i][j] += dp[i-q][j-1];
                    dp[i][j]%= 1000000000;
                }
            }
        }

        System.out.println(dp[N][K] % 1000000000);

    }
}
