import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {

    static long[][] dp;
    static int ans;
    static int N,K;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        StringTokenizer st= new StringTokenizer(br.readLine());

        N= Integer.parseInt(st.nextToken());
        K= Integer.parseInt(st.nextToken());

        dp= new long[K+1][N+1];

        for (int i=0;i<=N;i++){
            dp[1][i]=1;
        }


        for (int k1=2;k1<=K;k1++){
            for (int i=0;i<=N;i++){
                for (int j = 0; j <= i; j++) {
                        dp[k1][i] += dp[k1-1][j];
                }
                dp[k1][i]%=1000000000;
            }
        }



 
        System.out.println(dp[K][N]%=1000000000);




    }
}
