import java.util.*;
import java.io.*;

public class Main {

    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        StringTokenizer st= new StringTokenizer(br.readLine());

        int[] arr= new int[N];

        for (int i=1;i<=N-1;i++){
            arr[i]= Integer.parseInt(st.nextToken());
        }

        int result= Integer.parseInt(st.nextToken());


        long[][] dp= new long[N+1][21];

        dp[1][arr[1]]= 1;

        for (int i=1;i<N-1;i++){
            for (int j=0;j<=20;j++){
                if (dp[i][j]!=0){

                    //현재 단계에서 다음 단계 수를 더했을 때 혹은 뺐을 때
                    int plus= j + arr[i+1];
                    int minus= j - arr[i+1];

                    if (plus>=0 && plus <=20){
                        dp[i+1][plus]+=dp[i][j];
                    }

                    if (minus>=0 && minus <=20){
                        dp[i+1][minus]+=dp[i][j];
                    }
                }
            }
        }

        long answer=0;

        answer= dp[N-1][result];

        System.out.println(answer);


    }
}